/* основний колір тексту (маленький) #434455; */
/* другий колір тексту (заголовки)  #2E2F42;*/
/* білий колір #FFFFFF;*/
/* акцент #4D5AE5;*/
/* другий колір фону #F4F4FD */
/* колір фону футера #2E2F42 */
/* Основний шрифт Roboto Medium */

:root {
  --accent-color: #4d5ae5;
  --main-color-text: #434455;
  --second-color-text: #2e2f42;
  --main-bg-color: #ffffff;
  --second-bg-color: #f4f4fd;
  --hover-focus-color: #404bbf;
  --transition-main: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-color-text);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.02em;
}
.list {
  list-style: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* logo */

.link,
.logo {
  text-decoration: none;
  font-style: normal;
}
.logo .accent {
  color: var(--second-color-text);
}
.logo.link {
  font-family: Raleway, sans-serif;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*!----------------------------ХЕДЕР-------------------------------*/

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.header > .container {
  display: flex;
  align-items: center;
}

/*?----------------------навігація сайту---------------------- */

.site-nav .link {
  color: var(--second-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  transition: color var(--transition-main);
}

.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  margin-left: 76px;
  display: flex;
  gap: 40px;
}

.score {
  position: relative;
}
.score::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -27px;
  width: 100%;
  height: 4px;
  background: var(--hover-focus-color);
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--hover-focus-color);
}

/*?---------------------------адресса------------------------------ */

.addres-list .contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-color-text);
  transition: color var(--transition-main);
}
.addres-list .contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-color-text);
}

.addres-list {
  display: flex;
  margin-left: auto;
}
.addres-list .contacts:hover,
.addres-list .contacts:focus {
  color: var(--hover-focus-color);
}

.addres-list > .list {
  display: flex;
  gap: 40px;
}

/*!-------------------------------------МАЙН--------------------------------*/

/*?------------------------- Герой------------------------------ */
.hero {
  background-color: var(--second-color-text);
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--main-bg-color);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto;
  width: 496px;
}

.hero .button {
  font-family: inherit;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  margin-top: 48px;

  transition: background-color var(--transition-main);
}

.hero .button:focus,
.hero .button:hover {
  background-color: var(--hover-focus-color);
}

/*!-------------------------------- Секції------------------------------------ */

.section-title {
  color: var(--second-color-text);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.feature-list .title {
  letter-spacing: 0.02em;
}
.team-list .title {
  letter-spacing: 0.02em;
}
.section .title {
  letter-spacing: 0.02em;
}

/*?------------------------------------ features------------------------- */

.feature-list .title {
  color: var(--second-color-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 8px;
}

.feature-list .text {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 8px;
}

.section-features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature-list {
  display: flex;
  gap: 24px;
}
.feature-list li {
  width: 264px;
}
.features-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  width: 264px;
  height: 112px;
  border-radius: 4px;
}
.features-icon {
  fill: var(--second-color-text);
}
/*?----------------------------- What are we doing----------------------------- */
.section-work {
  padding-bottom: 120px;
}

.section-work .section-title {
  margin-bottom: 72px;
}
.work.list {
  display: flex;
  gap: 24px;
}

/*?-------------------------------------- Our Team ------------------------------*/
.team-list .title {
  color: var(--second-color-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}
.section.section-team {
  background-color: var(--second-bg-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-list > .cards {
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  height: 428px;
}

.job-title {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.section-team .section-title {
  margin-bottom: 72px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  margin-top: 32px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 32px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--second-bg-color);
  transition: color var(--transition-main),
    background-color var(--transition-main);
}

.team-soc-link:hover,
.team-soc-link:focus {
  color: var(--second-bg-color);
  background-color: var(--hover-focus-color);
}
.team-soc-icon {
  fill: currentColor;
}

/*?-------------------------------------- Customers ------------------------------*/
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 72px;
  gap: 24px;
}

.clients {
  padding-top: 120px;
  padding-bottom: 120px;
}
.clients-item {
  width: 168px;
  height: 88px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;

  transition: color var(--transition-main), border-color var(--transition-main);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--hover-focus-color);
  border-color: var(--hover-focus-color);
}
.clients-icon {
  fill: currentColor;
}

/*!-------------------------------- ПОРТФОЛІО----------------------------- */

/*?------------------------------- work examples-------------------------------- */
.work-examples .title {
  color: var(--second-color-text);
}
.filters .button {
  color: var(--accent-color);
  background-color: #e7e9fc;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color var(--transition-main),
    background-color var(--transition-main), box-shadow var(--transition-main),
    border-color var(--transition-main);
}

.filters .button:hover,
.filters .button:focus {
  color: var(--main-bg-color);
  background-color: var(--hover-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--hover-focus-color);
}

/*!------------------------------------ ФУТЕР--------------------------------- */

.text-footer {
  font-size: 16px;
  line-height: 1.5;
}
.section-footer .logo {
  color: var(--accent-color);
}
.section-footer .accent {
  color: var(--second-bg-color);
}

.text-footer {
  font-size: 16px;
  line-height: 24px;
  color: var(--second-bg-color);
  background-color: var(--second-color-text);
  width: 264px;
  margin-top: 18px;
}
.section-footer {
  background-color: var(--second-color-text);
  padding-bottom: 100px;
  padding-top: 100px;
}
.section-footer .footer-soc-title {
  color: var(--main-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--second-bg-color);
  transition: background-color var(--transition-main);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.footer-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 120px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 16px;
}

.footer-subscribe-title {
  color: var(--main-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.foter-subscribe-wrap {
  margin-left: 80px;
}

.foter-form-wrap {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 16px;
}
.subscribe-field {
  display: flex;
}

.footer-input {
  display: block;
  background-color: var(--second-color-text);
  width: 264px;
  height: 40px;
  border: 1px solid var(--main-bg-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 8px;

  font-size: 12px;
  letter-spacing: 0.04em;
  color: var(--main-bg-color);
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--main-bg-color);
}

.button-send-subscribe {
  width: 165px;
  height: 40px;
  margin-left: 24px;
  padding-left: 24px;
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;

  color: var(--main-bg-color);

  transition: background-color var(--transition-main);
}

.foter-icon-email {
  position: absolute;
  top: 50%;
  left: 405px;
  transform: translateY(-50%);
  fill: var(--main-bg-color);
}

.button-send-subscribe:focus,
.button-send-subscribe:hover {
  background-color: var(--hover-focus-color);
}

/*?------------------------------ section-portfolio---------------------- */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters .button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--second-bg-color);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color var(--transition-main),
    background-color var(--transition-main), box-shadow var(--transition-main);
}
.filters {
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.filters .button:hover,
.filters .button:focus {
  color: var(--main-bg-color);
  background-color: var(--hover-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-examples .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
  margin-bottom: 8px;
}

.link .filter-sections {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
  margin-top: 8px;
}

.work-examples {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3 - 24px);
}

.work-items {
  margin-left: 24px;
  margin-top: 48px;
  max-height: 420px;
  transition: box-shadow var(--transition-main);
}
.card-portf-content {
  padding-left: 16px;
  padding-bottom: 32px;
  padding-top: 32px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.work-items:nth-child(-n + 3) {
  margin-top: 0px;
}
.work-items:nth-child(3n + 1) {
  margin-left: 0px;
}

.work-items .link {
  display: block;
}

.work-items .link:focus,
.work-items .link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-text-cover {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  height: 100%;
  color: var(--second-bg-color);
  background-color: var(--accent-color);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 44px;
  transform: translateY(100%);
  transition: transform var(--transition-main);
}
.portfolio-text-wrap {
  position: relative;
  overflow: hidden;
}

.work-items .link:hover .portfolio-text-cover {
  transform: translateY(0);
}

/*!-------------------------------------- Модальне вікно ------------------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-main), visibility var(--transition-main);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 576px;
  padding: 24px;

  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  transition: transform var(--transition-main);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(0);
}

.modal .button-close-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--second-color-text);
  outline: transparent;
  transition: fill var(--transition-main),
    background-color var(--transition-main);
}

.modal .button-close-modal:hover,
.modal .button-close-modal:focus {
  fill: var(--main-bg-color);
  background-color: var(--hover-focus-color);
}

.modal-title {
  color: var(--second-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  padding-top: 24px;
  margin-bottom: 16px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 34px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--transition-main), padding-left var(--transition-main);
}

.modal-textarea {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--transition-main);
}

.modal-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  margin-top: 8px;
}

.modal-icon-person {
  display: block;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill var(--transition-main);
}
.modal-icon-contacts {
  display: block;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill var(--transition-main);
}

.input-wrap {
  position: relative;
  display: block;
  color: var(--second-color-text);
}

label:focus-within .modal-icon-contacts {
  fill: var(--accent-color);
}

label:focus-within .modal-icon-person {
  fill: var(--accent-color);
}

label:focus-within .modal-input {
  border: 1px solid var(--accent-color);
  padding-left: 38px;
}

label:focus-within .modal-textarea {
  border: 1px solid var(--accent-color);
}

.modal-textarea {
  padding: 10px;
  padding-left: 16px;
  padding-top: 8px;
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-left: 8px;
}
.checkbox-field {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 16px;
}

.checkbox-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  box-sizing: border-box;
  fill: var(--main-bg-color);
  transition: background-color var(--transition-main),
    fill var(--transition-main), border var(--transition-main);
}

.checkbox-field:hover .checkbox-icon-wrap,
.checkbox-field:focus-within .checkbox-icon-wrap {
  border: 1px solid var(--hover-focus-color);
}

.checkbox:checked + .checkbox-icon-wrap {
  background-color: var(--hover-focus-color);
  border: 1px solid var(--hover-focus-color);
  fill: var(--second-bg-color);
}

.button-send-modal {
  position: absolute;
  left: 119px;
  bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 169px;
  height: 56px;
  padding: 16px 32px;

  color: var(--main-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  outline: transparent;
  cursor: pointer;
  transition: background-color var(--transition-main);
}

.button-send-modal:focus,
.button-send-modal:hover {
  background-color: var(--hover-focus-color);
}
